{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "Europe/Berlin",
  "constraints": {
    "node": "20",
    "npm": "10",
    "python": "3.11"
  },
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "enabledManagers": [
    "npm",
    "pip_requirements",
    "dockerfile",
    "docker-compose",
    "github-actions"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group React ecosystem updates.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["react", "react-dom", "react-router-dom", "/^@types\\/react/"],
      "groupName": "react ecosystem"
    },
    {
      "description": "Group backend Python dependencies.",
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group container base image updates.",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "container images"
    },
    {
      "description": "Group GitHub Actions updates.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
